<html>
    <head>
      <style>
        .t1
        {
            color:brown;
            text-decoration: none;
            margin-right:150px;
        }
        .t2
        {
            color:brown;
            background-color: rgb(208, 208, 244);
            border-radius:5px;
            text-align: center;
            
        }
        
        .t3
        {
            color:rgb(29, 20, 103);
            background-color: rgb(208, 208, 244);
            margin-right:20px;
            border-radius:5px;
            text-align: center;
            
        }

        body
        {
            background-color:rgb(248, 233, 197);
            margin:0px;
            
        }
        
        .t2:hover
        {
            background-color:rgb(244, 169, 169);
            
            
        }  
        
        .t3:hover
        {
            background-color:rgb(244, 169, 169);
            
        }
        .t4
        {
            text-decoration: none;
            
        }

             
        
      </style>
    </head>
    <body>
    <ul type="disc" class="t1">
        <li>DEPARTMENTS<br><br>
            <ul type="square">
              <a href="cse.html" target="right" class="t4"><li class="t3">CSE</li><br></a> 
              <a href="ece.html" target="right" class="t4"><li class="t3">ECE</li><br></a>
            </ul>

        </li>
       <a href="universities.html" target="right" class="t1"><li class="t2">UNIVERSITIES</li><br></a>
       <a href="timetable.html" target="right" class="t1"><li class="t2">TIME TABLE</li><br></a>
       <a href="resume.html" target="right" class="t1"><li class="t2">RESUME</li><br></a>
       <a href="bill.html" target="right" class="t1"><li class="t2">BILL</li><br></a>
       <a href="clock.html" target="right" class="t1"><li class="t2">CLOCK</li><br></a>
        
        
    </ul>
    

</body>
</html>