<html>
    <head>
       <style>
            fieldset
            {
                margin-left:300px;
                margin-right: 380px;
                margin-top:100px;
                background-color:rgb(210, 209, 209);
                border-radius:10px;
            }
            .t1
            {
                margin-left:120px;
                border-radius:150px;
            }
            h1
            {
                margin-left: 170px;
            }
            .t2
            {
               width:100px;
               height:50px;
               border-radius:5px;
               margin-left:190px;
            }

       </style>
    </head>
    <body>
        <fieldset>
            <img src="profilepic.jpg" class="t1">
            <h1>r_sarvani</h1>
            <img src="stars-removebg-preview (4).png" class="t2">
        </fieldset>

    </body>
</html>