<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body {
            background:rgb(246, 236, 218);
            width:21cm;
            height:29.7cm;
            margin: 0 auto;
        }
        page {
            background: white;
            display:block;
            margin:0 auto;
            margin-bottom :0.5cm;
            position:relative;
        }
        page[size="A4"] {
            width:21cm;
            height:29.7cm;
        }
        .container {
            display: flex;
            flex-direction: row ;
            width: 100%;
            height: 100%;
        }
        .leftpanel {
            width:27%;
            background-color:gray;
            padding :0.7cm;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .rightpanel {
            width:1500%;
            padding :0.7cm;
        }
        .hello {
            color:aliceblue;
            font-weight: 40%;
        }
        img {
            width:5cm;
            height: 5cm;
            margin-bottom:0.7cm;
            border-radius:50%;
            border:0.15 cm solid white;
            object-fit: cover;
            object-position: 50% 50%;
        }
        p
        h2{ 
  font-weight: 300; 
  font-size: 1.8 cm;
  transform:scale(1,1.15); 
  margin-bottom: 0.2cm;
  margin-top: 0.2cm;
  text-transform: uppercase; 
        }
        .head {
            font-family:'Times New Roman', Times, serif;
        }
        .head1 {
            font-style: oblique;
        }
            .t1
            {
              color: brown;  
              margin-left: 150px;
            }
       
    </style>
</head>
<body>
    <h3 class="t1">Click on the resume to know whether you are selected are not</h3>
    <page size="A4">
        <div class="container">
            <div class="leftpanel">
                <img src="avatar.png" alt="avatar" usemap="#avatar">
                <map name="avatar">
                    <area shape="rect" coords="34,44,270,350" alt="Congratulations Facebook Cover" href="resume1.html">
                </map>
                <div>
                <ul class="hello">
                    <li>Visakhapatnam</li>
                    <li>8688210225</li>
                    <li>rongalisarvani21@gmail.com</li>
                    
                </ul>
                
          
                   
                </div>
            </div>
            <div class="rightpanel">
                <h2>R O N G A L I  &nbsp;&nbsp; S A R V A N I</h2>
                <hr>
                <br>
                <div>
                <h3 class="head">P R O F I L E</h3>
                <p>dedicated and enthusiastic b.tech student who thrives hard in learning new things,finding joy in making new things consistently and meticulous to the work ethic. </p></div>
               <div>
                <h3 class="head">E D U C A T I O N</h3>
                <h4 id="head1">10th-SRI CHAITANYA SCHOOL</h4>
                <ul>
                    <li>cgpa-9.8</li>
                </ul>
                <h4 id="head1">12th-SRI VENKATESWARA CLASSES</h4>
                <ul>
                    <li>percentage-94%</li>
                </ul>
                <h4 id="head1">Engineering-Anits CSE</h4>
            <ul>
                <li>cgpa-9.0</li>
            </ul>
            </div>
            <div>
                <h3 class="head">T E C H N I C A L  &nbsp;&nbsp;S K I L L S</h3>
                <h4>web technologies</h4>
                <ul>
                    <li>html</li>
                    <li>css</li>
                </ul>
                <h4>programming Languages</h4>
                <ul>
                    <li>c</li>
                    <li>java</li>
                    <li>python</li>
                </ul>
                <h4>Other Skills</h4>
                <ul>
                    <li>AWS(Amazon Web Services)</li>
                    <li>Python for Data Science</li>
                </ul>

            </div>
            <div>
                <h3 class="head">P R O J E C T S</h3>
                <ul>
                    <li>Temperature Converter webpage using html,css,javascript</li>
                    <li>Netflix home page</li>
                    <li>Static host Web Server</li>
                    
                </ul>
            </div>
            <div>
                <h3 class="head">A C H I E V E M E N T S</h3>
                <ul>
                    <li>Secured 2nd position in AWS hackathon</li>
                    
                    
                </ul>
            </div>
            </div>
    </page>
    <page size="A4">
    </page>        
</body>
</html>