<html>
    <head>
         <style>
            body
            {
                margin:0px;
                
            }
            .navigation a
            {
                text-decoration: none;
                margin: 0px;
                border: 0px;
                display:block;
                color:black;
                padding:7px;
                text-align:center;
            }

            .navigation a:hover
            {
                background-color:rgb(244, 169, 169);
                
            } 

            .navigation ul
            {
                background-color:rgb(211, 184, 120);
                list-style-type:none;
                display: flex;
                justify-content: space-evenly;
                margin:0px;
                
            }
            .t1
            {
                background-color:rgb(226, 226, 247);
                border-radius:10px;
                
            }
            body
            {
                background-color:rgb(211, 184, 120);
            }

         </style>
    </head>
    <body id="body">
        <nav class="navigation" height="100%">
            <ul>
                <li>
                    <a href="login.html" target="right" class="t1">Login</a>
                </li>
                <li>
                    <a href="registration.html" target="right" class="t1">Registration</a>
                </li>
                <li>
                    <a href="profile.html" target="right" class="t1">Profile</a>
                </li>
                <li>
                    <a href="catalog.html" target="right" class="t1">Catalog</a>
                </li>
                
                
                

            </ul>
        </nav>
        <script>
        function f1(onclick="f1")
        {
            document.getElementById("body").style.backgroundColor="lightpink";
           
        }
    </script>
    </body>
</html>